<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StronaWzorcowa.Master.cs" Inherits="RejestracjaWalidacja.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Styl.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Strona">
            <div id="Naglowek">
                <div id="Baner">
                    <h1><span class="tekstbanner">Link-Info - ASP.NET PJATK</span></h1>
                    <h3><span class="tekstbanner">Baza literatury książkowej i elektronicznej dotyczącej ASP.NET
                    </span>
                    </h3>
                </div>
                <div id="Menu" style="background-color: #DFDFDF">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#666666" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" />
                    </asp:SiteMapPath>
                </div>
            </div>
            <div id="Zawartosc">
                <div id="Lewy">
                    <br />
                    <p>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </p>
                    <p>
                        <asp:TreeView ID="TreeView1" runat="server" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged" ShowLines="True" DataSourceID="SiteMapDataSource1">
                            <Nodes>
                                <asp:TreeNode Text="Linki - ASP.NET" Value="Linki - ASP.NET"></asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                    </p>
                    <p></p>
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:Menu>
                </div>
                <div id="Roboczy">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
